<?xml version="1.0"?>
<font>
<info face="37" size="20" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="35" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font37.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="7" height="23" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="81" x="7" y="0" width="17" height="23" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="125" x="24" y="0" width="7" height="22" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="0" />
<char id="124" x="31" y="0" width="4" height="22" xoffset="2" yoffset="10" xadvance="7" page="0" chnl="0" />
<char id="123" x="35" y="0" width="7" height="22" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="0" />
<char id="93" x="42" y="0" width="5" height="22" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="0" />
<char id="92" x="47" y="0" width="9" height="22" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="0" />
<char id="91" x="56" y="0" width="5" height="22" xoffset="2" yoffset="10" xadvance="7" page="0" chnl="0" />
<char id="47" x="61" y="0" width="9" height="22" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="0" />
<char id="41" x="70" y="0" width="7" height="22" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="0" />
<char id="40" x="77" y="0" width="7" height="22" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="0" />
<char id="74" x="84" y="0" width="9" height="21" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="0" />
<char id="36" x="93" y="0" width="12" height="20" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="83" x="105" y="0" width="11" height="19" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="79" x="116" y="0" width="17" height="19" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="67" x="133" y="0" width="15" height="19" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="63" x="148" y="0" width="10" height="19" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="33" x="158" y="0" width="5" height="19" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="0" />
<char id="121" x="163" y="0" width="12" height="18" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="113" x="175" y="0" width="12" height="18" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="0" />
<char id="112" x="187" y="0" width="12" height="18" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="0" />
<char id="107" x="199" y="0" width="14" height="18" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="105" x="213" y="0" width="8" height="18" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="103" x="221" y="0" width="12" height="18" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="102" x="233" y="0" width="11" height="18" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="0" />
<char id="100" x="0" y="23" width="12" height="18" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="98" x="12" y="23" width="13" height="18" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="87" x="25" y="23" width="23" height="18" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="86" x="48" y="23" width="17" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="85" x="65" y="23" width="18" height="18" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="82" x="83" y="23" width="16" height="18" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="78" x="99" y="23" width="17" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="75" x="116" y="23" width="16" height="18" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="71" x="132" y="23" width="16" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="52" x="148" y="23" width="12" height="18" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="0" />
<char id="38" x="160" y="23" width="14" height="18" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="108" x="174" y="23" width="8" height="17" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="0" />
<char id="104" x="182" y="23" width="14" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="90" x="196" y="23" width="13" height="17" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="89" x="209" y="23" width="16" height="17" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="88" x="225" y="23" width="16" height="17" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="84" x="0" y="41" width="15" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="80" x="15" y="41" width="14" height="17" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="77" x="29" y="41" width="21" height="17" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="76" x="50" y="41" width="14" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="73" x="64" y="41" width="8" height="17" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="0" />
<char id="72" x="72" y="41" width="18" height="17" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="70" x="90" y="41" width="14" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="69" x="104" y="41" width="14" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="68" x="118" y="41" width="17" height="17" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="66" x="135" y="41" width="14" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="65" x="149" y="41" width="16" height="17" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="57" x="165" y="41" width="10" height="17" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="0" />
<char id="56" x="175" y="41" width="9" height="17" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="51" x="184" y="41" width="10" height="17" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="116" x="194" y="41" width="9" height="16" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="64" x="203" y="41" width="13" height="16" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="0" />
<char id="59" x="216" y="41" width="5" height="16" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="0" />
<char id="55" x="221" y="41" width="10" height="16" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="54" x="231" y="41" width="10" height="16" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="53" x="241" y="41" width="9" height="16" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="0" />
<char id="62" x="0" y="58" width="9" height="15" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="0" />
<char id="60" x="9" y="58" width="9" height="15" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="0" />
<char id="48" x="18" y="58" width="11" height="15" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="0" />
<char id="37" x="29" y="58" width="14" height="15" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="0" />
<char id="119" x="43" y="58" width="16" height="14" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="0" />
<char id="118" x="59" y="58" width="12" height="14" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="117" x="71" y="58" width="13" height="14" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="0" />
<char id="115" x="84" y="58" width="9" height="14" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
<char id="111" x="93" y="58" width="12" height="14" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="0" />
<char id="101" x="105" y="58" width="10" height="14" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="0" />
<char id="99" x="115" y="58" width="10" height="14" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="0" />
<char id="97" x="125" y="58" width="12" height="14" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="50" x="137" y="58" width="9" height="14" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="49" x="146" y="58" width="8" height="14" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="0" />
<char id="122" x="154" y="58" width="10" height="13" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="120" x="164" y="58" width="12" height="13" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="114" x="176" y="58" width="10" height="13" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
<char id="110" x="186" y="58" width="14" height="13" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="0" />
<char id="109" x="200" y="58" width="20" height="13" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="58" x="220" y="58" width="4" height="13" xoffset="1" yoffset="14" xadvance="5" page="0" chnl="0" />
<char id="35" x="224" y="58" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="42" x="236" y="58" width="9" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="0" />
<char id="43" x="245" y="58" width="8" height="9" xoffset="0" yoffset="16" xadvance="7" page="0" chnl="0" />
<char id="96" x="0" y="73" width="6" height="8" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="0" />
<char id="44" x="6" y="73" width="6" height="8" xoffset="0" yoffset="22" xadvance="5" page="0" chnl="0" />
<char id="39" x="12" y="73" width="4" height="8" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="0" />
<char id="34" x="16" y="73" width="6" height="8" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="61" x="22" y="73" width="9" height="7" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="0" />
<char id="94" x="31" y="73" width="8" height="6" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="46" x="39" y="73" width="5" height="6" xoffset="0" yoffset="22" xadvance="5" page="0" chnl="0" />
<char id="126" x="44" y="73" width="8" height="5" xoffset="0" yoffset="18" xadvance="7" page="0" chnl="0" />
<char id="45" x="52" y="73" width="7" height="5" xoffset="0" yoffset="18" xadvance="7" page="0" chnl="0" />
<char id="95" x="59" y="73" width="12" height="4" xoffset="0" yoffset="25" xadvance="11" page="0" chnl="0" />
</chars>
</font>
